

<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Sarah Berger</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'> -->

	<meta name="Title" content="Sarah Berger">
	<meta name="Description" content="Sarah Berger's homepage">
    <meta name="Keywords" content="sarah, sarah berger, berger">
	<style type="text/css" media="screen">
		body {
			margin:0;
			padding:0;
			font: 14px/25px Georgia, "Times New Roman", Times, serif;
			background-color: #fff;
			color:#000;
/*			font-family: 'Quando', serif;*/

		}

		#wrapper {
			margin: 30px auto 50px;
			width: 860px;
			text-align: left;
			position: relative;
			top:20%;
		}
		
		
		
		h1 {
			font: 35px Georgia, "Times New Roman", Times, serif;
/*			color: #D14334;*/
/*			text-align: center;*/
		}
		h2 {
/*			color:#65dd20;*/
			font: 22px Georgia, "Times New Roman", Times, serif;
		}
		
		a, a:active, a:hover, a:visited {
			color: #000;
			text-decoration:none;
			border-bottom: solid #000 1px;
			padding-bottom:1px;
		}

		strong {
			color: #000;
			font-weight: bold;
		}
		
		
	</style>
</head>

<body>
<div id="wrapper">
	
<h1 style="font-variant:small-caps;margin-bottom:-5px;">Sarah Berger</h1>
<p>
Currently making things that (some) people use everyday. 
<br>
Living in San Francisco. Working at Workday. Graduated from Cornell. 
<br>
<label>Why are you here? </label>
         <input type = "text"
                 id = "theirText"/>
    
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23654787-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
