<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115070324-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115070324-1');
  </script>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Sarah Berger</title>
  <meta name="Title" content="Sarah Berger">
  <meta name="Description" content="Sarah Berger's Personal Site">
  <meta name="Keywords" content="sarah, sarah berger, berger, Sarah Berger, Cornell, Workday">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="icon" href=favicon.ico>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", sans-serif;
  color: #171A21;
}
header {
  /*border-top: 8px solid black;*/
  width: 60%;
  margin: 0 auto;
}
  

.gallery {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

section {
  text-align: center;
  font-size: 1.15em;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", sans-serif;
  /*border-bottom: 8px solid black; */
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

h1{
  margin: 40 0 0 55;
  font-size: 1em;

}

h2{
  margin: 0 0 30 0;
  font-weight: 200;
  font-size: 1.15em;
}

a{
      text-decoration:none;
      color:black;
      padding-top:10px;
      padding-bottom:10px;
    }

a:hover{
  text-decoration:none;
  color: #77B8EA;
}



</style>


</head>

<body>
<header>
</header>

<h1 > 
  <a href="http://www.sarahberger.co"> < Back </a>
</h1>

<section alt="gallery" roles="article">
<h2>
<img src="assets/words.svg" alt="hand-drawn letters that say scribbles from my notebook" width="600">
</h2>

<div class="gallery cf">
  <div>
    <img src="assets/seven.JPG" />
  </div>
  <div>
    <img src="assets/three.JPG" />
  </div>
  <div>
    <img src="assets/twenty.jpg" />
  </div>
  <div>
    <img src="assets/twentyone.jpg" />
  </div>
  <div>
    <img src="assets/two.JPG" />
  </div>
  <div>
    <img src="assets/one.JPG" />
  </div>
  <div>
    <img src="assets/nine.jpg" />
  </div>
  <div>
    <img src="assets/ten.jpg" />
  </div>
  <div>
    <img src="assets/skiier1.JPG" />
  </div>
  <div>
    <img src="assets/eleven.jpg" />
  </div>
  <div>
    <img src="assets/twelve.jpg" />
  </div>
  <div>
    <img src="assets/nineteen.jpg" />
  </div>
  <div>
    <img src="assets/thirteen.jpg" />
  </div>
  <div>
    <img src="assets/fourteen.jpg" />
  </div>
  <div>
    <img src="assets/fifteen.jpg" />
  </div>
  <div>
    <img src="assets/eighteen.jpg" />
  </div>
  <div>
    <img src="assets/twentytwo.jpg" />
  </div>
  <div>
    <img src="assets/twentythree.jpg" />
  </div>
  <div>
    <img src="assets/twentyfour.jpg" />
  </div>
  <div>
    <img src="assets/twentyfive.jpg" />
  </div>
  <div>
    <img src="assets/twentysix.jpg" />
  </div>
  <div>
    <img src="assets/twentyseven.jpg" />
  </div>
  <div>
    <img src="assets/twentyeight.jpg" />
  </div>
  <div>
    <img src="assets/twentynine.jpg" />
  </div>
  <div>
    <img src="assets/thirty.jpg" />
  </div>

</div>

</section>
</body>
</html>